ShitSGK/AddOrChangeForm.xaml

<Window x:Class="ShitSGK.AddOrChangeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShitSGK"
        mc:Ignorable="d"
        Title="AddOrChangeForm" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Margin="5" Source="{Binding MainImagePath}" MaxHeight="100" MaxWidth="100"/>
            <TextBox Margin="5" Text="{Binding Title}"/>
            <Label Content="Name" Margin="5" />

            <TextBox Margin="5" Text="{Binding Cost}"/>
            <Label Content="Price" Margin="5"/>

            <TextBox Margin="5" Text="{Binding Discount}"/>
            <Label Content="Discount" Margin="5"/>

            <TextBox Margin="5" Text="{Binding DurationInSeconds}"/>
            <Label Content="Price" Margin="5"/>

        </StackPanel>
        <Button x:Name="btSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="467,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="89" Height="24" Click="Button_Click"/>
    </Grid>
</Window>
