ShitSGK/ClientService.xaml

<Window x:Class="ShitSGK.ClientService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShitSGK"
        mc:Ignorable="d"
        Title="ClientService" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="320*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="685*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="dataGridMain" Grid.Row="1" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Client.FirstName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Client.LastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Client.Patronymic}"/>
                <DataGridTextColumn Header="Сервис" Binding="{Binding Service.Title}"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Коммент" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
            </DataGrid>

    </Grid>
</Window>
