ShitSGK/Client.xaml

<Window x:Class="ShitSGK.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShitSGK"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="685*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="dataGridMain" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding RegistrationDate}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding GenderCode}"/>




            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
