ShitSGK/MainWindow.xaml

<Window x:Class="ShitSGK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShitSGK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbContent" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50" MaxWidth="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="DeepPink" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" BorderThickness="3" >
                            <Image Source="{Binding ImgSrc}"  Margin="5"/>
                        </Border>
                        
                        
                        
                        <Label Content="{Binding Name}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5">
                            <Label Content="{Binding Cost1}" Margin="5"/>
                            <Label Content="{Binding Cost2}" Margin="5"/>
                            <Label Content="{Binding Time}" Margin="5"/>
                        </StackPanel>
                        <Label Content="{Binding CostString}" Margin="5" Grid.Column="1" Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3" Grid.Column="1">
                            <Button x:Name="btn_edit" Content="Edit" Margin="5" Padding="5" Visibility="{Binding btEdit}" Click="Btn_edit_Click"/>
                            <Button x:Name="btn_delete" Content="Delete" Margin="5" Padding="5" Visibility="{Binding btDelete}" Click="Btn_delete_Click"/>
                            <Button x:Name="btn_Write" Content="Write" Margin="5" Padding="5" Visibility="{Binding btWrite}" Click="Btn_Write_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="UpName" Click="UpName_Click" Content="Соративка по возрастания" HorizontalAlignment="Center" Margin="5" Padding="5" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"></Button>
        
    </Grid>
</Window>
